<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="style.css">
    
</head>
     
<body>
    <h1>About me</h1>
   <marquee><h5>Phloem P. De La Vega</h5></marquee>
    <p>I am 20 years old and the youngest in the family. I have a lot  of hobbies such as playing sports like football, basketball and badminton, I also love watching kdrama, playing games, solving puzzles like rubics cube (3x3,2x2, mirror, and pyramid) and reading in my free time. My favorite place to go is where I can relax and reflect about my life. Thus, one of my favorite food is french fries.</p>

    <img src="c:\Users\HP2024\Downloads\hirono.jpg" alt="hirono cutipie" width="100%">
    <h2>My Subjects: </h2>
    <ul>
       <li>	CSP212A</li>
       <li>	CSP211</li>
       <li>	CC106</li>
       <li>	CSE301B</li>
       <li>	CSP213</li>
       <li>	GENSOC</li>
       <li>	IRS3</li>
    </ul>

    <h2>Favorite Foods: </h2>
    <ol>
        <li>Frend Fries</li>
        <li>Carbonara</li>
        <li>Chicken</li>
        <li>Chicken Hotdog</li>
        <li>Potato chips</li>
        <li>Potato salad</li>
        <li>Caesar salad</li>
        <li>Lechon</li>
        <li>Lechon paksiw</li>
        <li>Lechon kawali</li>
        <li>Salmon</li>
        <li>Avocado</li>
        <li>Yellow Watermelon</li>
    </ol>

    <h2>Socials:</h2>
    <ul>
        <li><a href = "https://www.facebook.com/phemphloem"target="_blank">Facebook</a></li>
        <li><a href = "https://www.instagram.com/phllw.io?igsh=MXc2cGZ6b2prdjRoZg=="target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>